# Siakad

./: backend_api.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/siakad/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siakad/: DashboardFragment.kt  DetailPengumumanActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/siakad/adapter/: PengumumanAdapter.kt
app/src/main/java/com/example/siakad/data/: DataRepository.kt
app/src/main/java/com/example/siakad/model/: Post.kt  User.kt
app/src/main/java/com/example/siakad/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_header_curve.xml  bg_login_wave.xml  bg_pill_transparent.xml  bg_tag.xml  ic_absensi.xml  ic_info.xml  ic_jadwal.xml  ic_khs.xml  ic_krs.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pembayaran.xml  ic_siakad_logo.xml
app/src/main/res/layout/: activity_detail_pengumuman.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_profile.xml  item_pengumuman.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/siakad/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
